<html>
<head><style type="text/css">
fieldset{
background-color:gray;
display:inline;
border:none;
text-align: center;

}
body{
align:center;
margin:10px;
padding:10px;
    text-align: center;
}
input[type=text],input[type=password]{
border-radius:5px;
padding:10px;
margin:10px;
}
    input{
        margin: 10px;
        width: 250px;
        height: 40px;
    }
input[type=submit]{
border-radius:5px;
background-color:blue;
width:150px;
margin-left: 85px;

}/*
    input[type=text],input[type=password]:focus{
border-color:pink;
}
input[type=button]{
border-radius:5px;
background-color:green;
width:150px;
margin-left:20px;
}
a{
text-decoration:none;
margin-left:20px;
}*/

</style>
</head>
<body>
<fieldset>
<!--<form action="http://localhost/secound.php" method="post">
<input type="text" name="name" placeholder="email address or phone number" required><br>
<input type="password" name="ps" placeholder="password"  required maxlength="10"><br>
<input type="submit" value="Log In"><br>
<a href="#">Forgotten password?</a>
<br><br>
    <input type="button" value="creat new account"></form>
</fieldset>
    
	/*<form method="post" action="http://localhost/5th.php">
		Name:<input type="text" name="name"><br>
		Email:<input type="email" name="email">
		<input type="submit" value="Submit">
	</form>
    </fieldset>-->
    <form method="post" action="login.php">
		Email:<input type="email" name="email" required><br>
        password:<input type="password" name="ps" required><br>
		<input type="submit" value="Submit">
	</form>
    </fieldset>
</body>
</html>